<!DOCTYPE HTML>
<html>
    <head>
        <meta name="author" content="dekdekstudio">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Ragane - Home 1</title>
        <!-- bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- animate.css -->
        <link rel="stylesheet" href="assets/plugin/animate.css/animate.min.css">
        <!-- lightbox is licensed under The MIT License. By Lokesh Dhakar https://lokeshdhakar.com/projects/lightbox2/ -->
        <link rel="stylesheet" href="assets/plugin/lightbox/css/lightbox.min.css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="assets/plugin/owlcarousel/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/plugin/owlcarousel/assets/owl.theme.default.min.css">
        <!-- style -->
        <link rel="stylesheet" href="assets/css/style-1.css">
    </head>
    <body>
        <!-- preloader -->
        <div id="preloader" class="preloader-wrapper">
            <div class="preloader-inner">
                <div class="preloader-block-1"></div>
                <div class="preloader-block-2"></div>
                <div class="preloader-block-3"></div>
            </div>
        </div>
        <!-- end preloader -->

        <a href="#home" class="scroll-top">
            <i class="fas fa-chevron-up icon"></i>
        </a>

        <!-- home-wrapper -->
        <div id="home" class="home-wrapper menu-trigger">
            <div class="home-inner">
                <!-- navbar -->
                <div class="navbar-custom" id="navbarCustom">
                    <div class="navbar-menu" id="navbarMenu">
                        <button class="navbar-close" id="navbarClose">
                            <i class="fas fa-times icon"></i>
                        </button>

                        <div class="navbar-logo">
                            <a href="./" class="logo">Ragane.</a>
                            <span class="subtitle">Robbert Smith</span>
                        </div>

                        <ul class="navbar-list">
                            <li class="navbar-item active">
                                <a href="#home" class="navbar-link">Home</a>
                            </li>
                            <li class="navbar-item">
                                <a href="#about" class="navbar-link">About me</a>
                            </li>
                            <li class="navbar-item">
                                <a href="#skill" class="navbar-link">Skill</a>
                            </li>
                            <li class="navbar-item">
                                <a href="#experience" class="navbar-link">Experience</a>
                            </li>
                            <li class="navbar-item">
                                <a href="#portofolio" class="navbar-link">Portofolio</a>
                            </li>
                            <li class="navbar-item">
                                <a href="#contact" class="navbar-link">Contact</a>
                            </li>
                        </ul>

                        <div class="navbar-contact">
                            <div class="navbar-contact-item">
                                <h6 class="title">Location</h6>
                                <span class="subtitle">
                                    23 Bypass Ngurah Rai, Bali, Indonesia
                                </span>
                            </div>
                            <div class="navbar-contact-item">
                                <h6 class="title">Phone</h6>
                                <span class="subtitle">
                                    +62 123456789
                                </span>
                            </div>
                            <div class="navbar-contact-item">
                                <h6 class="title">E-mail</h6>
                                <span class="subtitle">
                                    ragane@dekdekstudio.com
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end navbar -->

                <!-- top-header -->
                <div id="home" class="top-header menu-trigger">
                    <div class="container">
                        <div class="navbar-content-open">
                            <button class="navbar-open" id="navbarOpen">
                                <span class="bars-1"></span>
                                <span class="bars-2"></span>
                                <span class="bars-3"></span>
                                <span class="bars-4"></span>
                            </button>
                        </div>
                        <div class="header-call">
                            +62 123456789
                        </div>
                    </div>
                </div>
                <!-- end top-header -->

                <!-- home-content -->
                <div id="home" class="home-content text-center menu-trigger">
                    <div class="container">
                        <span class="subtitle">
                            I'm Robbert Smith
                        </span>
                        <h1 class="title">PHOTOGRAPHER</h1>
                    </div>
                </div>
                <!-- end home-content -->

                <!-- home-arrow -->
                <div class="home-arrow">
                    <a href="#about"><span class="text">About me</span><i class="fas fa-chevron-right icon"></i><i class="fas fa-chevron-right icon"></i></a>
                </div>
                <!-- end home-arrow -->
            </div>
        </div>
        <!-- end home-wrapper -->

        <!-- about-wrapper -->
        <div id="about" class="about-wrapper margin-top-80 menu-trigger">
            <div class="about-inner">
                <div class="container">
                    <!-- title-section -->
                    <div class="title-section text-center margin-bottom-40">
                        <h2 class="title mx-auto">Welcome to My Journey</h2>
                        <p class="description mx-auto">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.
                        </p>
                    </div>
                    <!-- end title-section -->

                    <!-- about-content -->
                    <div class="about-content">
                        <div class="about-content-block">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="about-description">
                                        <h4 class="title">My Name Robbert Smith</h4>
                                        <span class="subtitle">I'm Photographer</span>
                                        <p class="description">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                        </p>
                                        <a href="#" class="button button-primary">
                                            <div class="button-text">Download CV</div>
                                        </a>
                                        <a href="#portofolio" class="button button-outline-black">
                                            <div class="button-text">Portofolio</div>
                                        </a>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="about-photo-profile"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end about-content -->
                </div>
            </div>
        </div>
        <!-- end about-wrapper -->

        <!-- skill-wrapper -->
        <div id="skill" class="skill-wrapper margin-top-80 menu-trigger">
            <div class="skill-inner padding-top-80 padding-bottom-80">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <!-- title-section -->
                            <div class="title-section text-center text-md-left margin-bottom-40">
                                <h2 class="title w-100 mx-auto">What I Do?</h2>
                                <p class="description w-100 mx-auto">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.
                                </p>
                                <a href="#" class="button button-primary margin-top-20 d-none d-md-inline-block"><div class="button-text">Hire Me</div></a>
                            </div>
                            <!-- end title-section -->
                        </div>
                        <div class="col-md-6 col-lg-8">
                            <div id="skillCarousel" class="owl-carousel owl-theme owl-custom">
                                <!-- skill-item -->
                                <div class="item-skill bg-image" data-bg-image="assets/images/skill-model.png">
                                    <div class="bg-darkness">
                                        <div class="skill-content">
                                            <h6 class="title">Model Photography</h6>
                                        </div>
                                    </div>
                                </div>
                                <!-- end skill-item -->

                                <!-- skill-item -->
                                <div class="item-skill bg-image" data-bg-image="assets/images/skill-food.png">
                                    <div class="bg-darkness">
                                        <div class="skill-content">
                                            <h6 class="title">Food Photography</h6>
                                        </div>
                                    </div>
                                </div>
                                <!-- end skill-item -->

                                <!-- skill-item -->
                                <div class="item-skill bg-image" data-bg-image="assets/images/skill-wedding.png">
                                    <div class="bg-darkness">
                                        <div class="skill-content">
                                            <h6 class="title">Wedding Photography</h6>
                                        </div>
                                    </div>
                                </div>
                                <!-- end skill-item -->

                                <!-- skill-item -->
                                <div class="item-skill bg-image" data-bg-image="assets/images/skill-wildlife.png">
                                    <div class="bg-darkness">
                                        <div class="skill-content">
                                            <h6 class="title">Wildlife Photography</h6>
                                        </div>
                                    </div>
                                </div>
                                <!-- end skill-item -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end skill-wrapper -->

        <!-- experience-wrapper -->
        <div id="experience" class="experience-wrapper margin-top-80 menu-trigger">
            <div class="experience-inner">
                <div class="container">
                    <!-- title-section -->
                    <div class="title-section text-center margin-bottom-40">
                        <h2 class="title mx-auto">My Experience</h2>
                        <p class="description mx-auto">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.
                        </p>
                    </div>
                    <!-- end title-section -->

                    <div class="experience-content">
                        <div class="owl-carousel owl-theme owl-custom" id="experienceCarousel">
                            <!-- experience-item -->
                            <div class="experience-item">
                                <div class="experience-line">
                                    <div class="top text-center">
                                        <div class="description">
                                            <h6 class="title">Academic Degree at SD 7 benoa</h6>
                                            <span class="year">2006-2011</span>
                                        </div>
                                    </div>
                                    <div class="bullet"></div>
                                </div>
                            </div>
                            <!-- end experience-item -->

                            <!-- experience-item -->
                            <div class="experience-item">
                                <div class="experience-line">
                                    <div class="bottom text-center">
                                        <div class="description">
                                            <h6 class="title">Bachelor's Degree at ITB Stikom Bali</h6>
                                            <span class="year">2011-2014</span>
                                        </div>
                                    </div>
                                    <div class="bullet"></div>
                                </div>
                            </div>
                            <!-- end experience-item -->

                            <!-- experience-item -->
                            <div class="experience-item">
                                <div class="experience-line">
                                    <div class="top text-center">
                                        <div class="description">
                                            <h6 class="title">Photographer at DekdekStudio</h6>
                                            <span class="year">2017-present</span>
                                        </div>
                                    </div>
                                    <div class="bullet"></div>
                                </div>
                            </div>
                            <!-- end experience-item -->

                            <!-- experience-item -->
                            <div class="experience-item">
                                <div class="experience-line">
                                    <div class="bottom text-center">
                                        <div class="description">
                                            <h6 class="title">Photographer at WillStudio</h6>
                                            <span class="year">2017-present</span>
                                        </div>
                                    </div>
                                    <div class="bullet"></div>
                                </div>
                            </div>
                            <!-- end experience-item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end experience-wrapper -->

        <!-- available-wrapper -->
        <div id="experience" class="available-wrapper margin-top-80 menu-trigger">
            <div class="available-inner padding-top-80 padding-bottom-80 text-center">
                <div class="container">
                    <h2 class="title">I'm Available For Freelancer</h2>
                    <a href="" class="button button-outline-white">
                        <div class="button-text">Hire Me</div>
                    </a>
                </div>
            </div>
        </div>
        <!-- end available-wrapper -->

        <!-- portofolio-wrapper -->
        <div id="portofolio" class="portofolio-wrapper margin-top-80 menu-trigger">
            <div class="portofolio-inner">
                <div class="container">
                    <!-- title-section -->
                    <div class="title-section text-center margin-bottom-40">
                        <h2 class="title mx-auto">See My Latest Project</h2>
                        <p class="description mx-auto">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.
                        </p>
                    </div>
                    <!-- end title-section -->

                    <div class="portofolio-content">
                        <div id="portofolioCarousel" class="owl-carousel owl-theme">
                            <!-- portofolio-item -->
                            <div class="portofolio-item bg-image" data-bg-image="assets/images/portofolio-1.png">
                                <div class="bg-darkness">
                                    <div class="title">
                                        <h5>Uwug Beach</h5>
                                        <span class="location">Bali, Indonesia</span>
                                    </div>
                                    <div class="link-image">
                                        <a href="assets/images/portofolio-1.png" data-lightbox="portofolio-1" data-title="Uwug Beach"><span>See Photo</span><i class="fas fa-arrow-right icon"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- end portofolio-item -->

                            <!-- portofolio-item -->
                            <div class="portofolio-item bg-image" data-bg-image="assets/images/portofolio-2.png">
                                <div class="bg-darkness">
                                    <div class="title">
                                        <h5>The Castle</h5>
                                        <span class="location">United Kingdom</span>
                                    </div>
                                    <div class="link-image">
                                        <a href="assets/images/portofolio-2.png" data-lightbox="portofolio-2" data-title="The Castle"><span>See Photo</span><i class="fas fa-arrow-right icon"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- end portofolio-item -->

                            <!-- portofolio-item -->
                            <div class="portofolio-item bg-image" data-bg-image="assets/images/portofolio-3.png">
                                <div class="bg-darkness">
                                    <div class="title">
                                        <h5>Kuta Beach</h5>
                                        <span class="location">Bali, Indonesia</span>
                                    </div>
                                    <div class="link-image">
                                        <a href="assets/images/portofolio-3.png" data-lightbox="portofolio-3" data-title="Kuta Beach"><span>See Photo</span><i class="fas fa-arrow-right icon"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- end portofolio-item -->

                            <!-- portofolio-item -->
                            <div class="portofolio-item bg-image" data-bg-image="assets/images/portofolio-4.png">
                                <div class="bg-darkness">
                                    <div class="title">
                                        <h5>Balinese Temple</h5>
                                        <span class="location">Bali, Indonesia</span>
                                    </div>
                                    <div class="link-image">
                                        <a href="assets/images/portofolio-4.png" data-lightbox="portofolio-4" data-title="Balinese Temple"><span>See Photo</span><i class="fas fa-arrow-right icon"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- end portofolio-item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end portofolio-wrapper -->

        <!-- contact-wrapper -->
        <div id="contact" class="contact-wrapper margin-top-80 menu-trigger">
            <div class="contact-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <!-- title-section -->
                            <div class="title-section title-contact text-left margin-bottom-40">
                                <h2 class="title w-lg-75">Get in Touch</h2>
                                <p class="description w-lg-75">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.
                                </p>
                            </div>
                            <!-- end title-section -->

                            <div class="form-contact">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Name *">
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="E-mail *">
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Subject *">
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea rows="4" class="form-control" placeholder="Message *"></textarea>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <div class="form-group">
                                            <button class="button button-primary" type="submit"><div class="button-text">Send Message</div></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="contact-photo"></div>
                            <ul class="list-contact">
                                <li>
                                    <i class="fas fa-map-marker-alt icon"></i><span class="text">123 Avenue Street, NY, USA</span>
                                </li>
                                <li>
                                    <i class="fas fa-phone-alt icon"></i><span class="text">+1 123-456-7890</span>
                                </li>
                                <li>
                                    <i class="far fa-envelope icon"></i><span class="text">123 Avenue Street, NY, USA</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end contact-wrapper -->

        <!-- footer-wrapper -->
        <div class="footer-wrapper margin-top-80">
            <div class="footer-inner">
                <div class="container">
                    <div class="footer-content">
                        <ul class="list-quick-link">
                            <li class="link"><a href="#about">About me</a></li>
                            <li class="link"><a href="#experiece">Experience</a></li>
                            <li class="link"><a href="#portofolio">Portofolio</a></li>
                        </ul>
                        <div class="copyright">
                            Copyright © 2020 Template has been designed by <a href="#">Dekdekstudio</a>.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end footer-wrapper -->

        <!-- jquery -->
        <script src="assets/js/jquery-3.3.1.js"></script>
        <!-- popper -->
        <script src="assets/plugin/popper/popper.min.js"></script>
        <!-- bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- waypoints -->
        <script src="assets/plugin/waypoints/jquery.waypoints.min.js"></script>
        <!-- fontawesome -->
        <script src="assets/plugin/fontawesome/all.min.js"></script>
        <!-- lightbox is licensed under The MIT License. By Lokesh Dhakar https://lokeshdhakar.com/projects/lightbox2/ -->
        <script src="assets/plugin/lightbox/js/lightbox.min.js"></script>
        <!-- owl Carousel -->
        <script src="assets/plugin/owlcarousel/owl.carousel.min.js"></script>
        <!-- particles -->
        <script src="assets/plugin/particles/particles.min.js"></script>
        <!-- custom -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>